+=ru.nsu.shchiptsov.Befunge.commands.Plus
-=ru.nsu.shchiptsov.Befunge.commands.Minus
*=ru.nsu.shchiptsov.Befunge.commands.Multiplication
/=ru.nsu.shchiptsov.Befunge.commands.Division
%=ru.nsu.shchiptsov.Befunge.commands.DivMod
,=ru.nsu.shchiptsov.Befunge.commands.Comma
.=ru.nsu.shchiptsov.Befunge.commands.Point
&=ru.nsu.shchiptsov.Befunge.commands.Ampersand
~=ru.nsu.shchiptsov.Befunge.commands.Tilda
@=ru.nsu.shchiptsov.Befunge.commands.EndProgramm
>=ru.nsu.shchiptsov.Befunge.commands.MoveRight
v=ru.nsu.shchiptsov.Befunge.commands.MoveDown
<=ru.nsu.shchiptsov.Befunge.commands.MoveLeft
^=ru.nsu.shchiptsov.Befunge.commands.MoveUp
_=ru.nsu.shchiptsov.Befunge.commands.HorizontalDash
|=ru.nsu.shchiptsov.Befunge.commands.VerticalDash
?=ru.nsu.shchiptsov.Befunge.commands.Question
\#=ru.nsu.shchiptsov.Befunge.commands.SpringBoard
\:=ru.nsu.shchiptsov.Befunge.commands.Dup
\\=ru.nsu.shchiptsov.Befunge.commands.Swap
$=ru.nsu.shchiptsov.Befunge.commands.Drop
\!=ru.nsu.shchiptsov.Befunge.commands.Negation
`=ru.nsu.shchiptsov.Befunge.commands.MoreThan
g=ru.nsu.shchiptsov.Befunge.commands.Get
p=ru.nsu.shchiptsov.Befunge.commands.Put
0=ru.nsu.shchiptsov.Befunge.commands.Numbers
1=ru.nsu.shchiptsov.Befunge.commands.Numbers
2=ru.nsu.shchiptsov.Befunge.commands.Numbers
3=ru.nsu.shchiptsov.Befunge.commands.Numbers
4=ru.nsu.shchiptsov.Befunge.commands.Numbers
5=ru.nsu.shchiptsov.Befunge.commands.Numbers
6=ru.nsu.shchiptsov.Befunge.commands.Numbers
7=ru.nsu.shchiptsov.Befunge.commands.Numbers
8=ru.nsu.shchiptsov.Befunge.commands.Numbers
9=ru.nsu.shchiptsov.Befunge.commands.Numbers