+=main.java.ru.nsu.shchiptsov.Befunge.commands.Plus
-=main.java.ru.nsu.shchiptsov.Befunge.commands.Minus
*=main.java.ru.nsu.shchiptsov.Befunge.commands.Multiplication
/=main.java.ru.nsu.shchiptsov.Befunge.commands.Division
%=main.java.ru.nsu.shchiptsov.Befunge.commands.DivMod
,=main.java.ru.nsu.shchiptsov.Befunge.commands.Comma
.=main.java.ru.nsu.shchiptsov.Befunge.commands.Point
&=main.java.ru.nsu.shchiptsov.Befunge.commands.Ampersand
~=main.java.ru.nsu.shchiptsov.Befunge.commands.Tilda
@=main.java.ru.nsu.shchiptsov.Befunge.commands.EndProgramm
>=main.java.ru.nsu.shchiptsov.Befunge.commands.MoveRight
v=main.java.ru.nsu.shchiptsov.Befunge.commands.MoveDown
<=main.java.ru.nsu.shchiptsov.Befunge.commands.MoveLeft
^=main.java.ru.nsu.shchiptsov.Befunge.commands.MoveUp
_=main.java.ru.nsu.shchiptsov.Befunge.commands.HorizontalDash
|=main.java.ru.nsu.shchiptsov.Befunge.commands.VerticalDash
?=main.java.ru.nsu.shchiptsov.Befunge.commands.MoveRandom
\#=main.java.ru.nsu.shchiptsov.Befunge.commands.SpringBoard
\:=main.java.ru.nsu.shchiptsov.Befunge.commands.Dup
\\=main.java.ru.nsu.shchiptsov.Befunge.commands.Swap
$=main.java.ru.nsu.shchiptsov.Befunge.commands.Drop
\!=main.java.ru.nsu.shchiptsov.Befunge.commands.Negation
`=main.java.ru.nsu.shchiptsov.Befunge.commands.MoreThan
g=main.java.ru.nsu.shchiptsov.Befunge.commands.Get
p=main.java.ru.nsu.shchiptsov.Befunge.commands.Put
"=main.java.ru.nsu.shchiptsov.Befunge.commands.QuotationMarks
\ =main.java.ru.nsu.shchiptsov.Befunge.commands.Space
0=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
1=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
2=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
3=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
4=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
5=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
6=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
7=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
8=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers
9=main.java.ru.nsu.shchiptsov.Befunge.commands.Numbers