PacmanRight=/pacmanRight.gif
PacmanLeft=/pacmanLeft.gif
PacmanUp=/pacmanUp.gif
PacmanDown=/pacmanDown.gif
PacmanHP=/pacmanHP.png
GhostFrightened=/frightenedGhost.png
Ghost1=/ghost1.png
Ghost2=/ghost2.png
Ghost3=/ghost3.png
Ghost4=/ghost4.png
Dot=/appleBlack.png
Energizer=/appleGold.png