<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="470.0" maxWidth="850.0" minHeight="470.0" minWidth="850.0" prefHeight="470.0" prefWidth="850.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ru.nsu.shchiptsov.Pacman.RecordsMenuController">
    <children>
        <Pane fx:id="paneContainers" prefHeight="470.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="481.0" fitWidth="854.0" layoutX="-2.0" layoutY="-10.0">
               <image>
                  <Image url="@BackgroundForGame.png" />
               </image>
            </ImageView>
            <Label layoutX="363.0" layoutY="30.0" maxHeight="50.0" maxWidth="140.0" minHeight="50.0" minWidth="140.0" prefHeight="50.0" prefWidth="140.0" text="Records">
               <font>
                  <Font name="AppleMyungjo Regular" size="38.0" />
               </font>
            </Label>
            <ListView fx:id="textPlace" layoutX="290.0" layoutY="115.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: transparent;" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Back">
               <font>
                  <Font name="AppleMyungjo Regular" size="30.0" />
               </font>
            </Button>
         </children>
        </Pane>
    </children>
</AnchorPane>
